{
  "version": 2,
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/screen/unified", "destination": "/screen/unified.html" },
    { "source": "/screen/1", "destination": "/screen/index.html" },
    { "source": "/screen/2", "destination": "/screen/index.html" },
    { "source": "/screen/3", "destination": "/screen/index.html" },
    { "source": "/", "destination": "/admin/index.html" }
  ],
  "functions": {
    "api/**/*.js": { "maxDuration": 10 }
  }
}
